[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ማ",
      "text": "ማ",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "array",
      "value": [
        {
          "type": "boolean",
          "value": true
        },
        {
          "type": "string",
          "value": "\"ማተም\"",
          "text": "\"ማተም\"",
          "offset": 11,
          "lineBreaks": 0,
          "line": 1,
          "col": 12
        },
        {
          "type": "boolean",
          "value": false
        }
      ]
    }
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 27,
      "lineBreaks": 0,
      "line": 3,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "ማ",
        "text": "ማ",
        "offset": 31,
        "lineBreaks": 0,
        "line": 3,
        "col": 5
      }
    ]
  }
]