
ባዶ := null

ቁጥር := 100

ቁምፊዎች := "ደብዳቤ" 

ድርድር := [1 "ሁለት" እውነት]

ተግባር := () => "ይሰራል"

መልስ := ከሆነ(እውነት () => "እውነት ነው" () => "ውሸት ነው")

ፋይቦናቺ := (n) => {
    ከሆነ(ያንሳል(n 2)
        () => n
        () =>
            ከሆነ(እኩል_ነው(n 2)
                () => 1
                () =>
                    ደምር(
                        ፋይቦናቺ(ቀንስ(n 1))
                        ፋይቦናቺ(ቀንስ(n 2))
                    )
            )
        )
}

አውጣ(ባዶ)
አውጣ(ቁጥር)
አውጣ(ቁምፊዎች)
አውጣ(ድርድር)
አውጣ(ተግባር())
አውጣ(መልስ)
አውጣ(ፋይቦናቺ(10))

