[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ባዶ",
      "text": "ባዶ",
      "offset": 2,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "value": {
      "type": "identifier",
      "value": "null",
      "text": "null",
      "offset": 8,
      "lineBreaks": 0,
      "line": 2,
      "col": 7
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ቁጥር",
      "text": "ቁጥር",
      "offset": 16,
      "lineBreaks": 0,
      "line": 4,
      "col": 1
    },
    "value": {
      "type": "number",
      "value": "100",
      "text": "100",
      "offset": 23,
      "lineBreaks": 0,
      "line": 4,
      "col": 8
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ቁምፊዎች",
      "text": "ቁምፊዎች",
      "offset": 30,
      "lineBreaks": 0,
      "line": 6,
      "col": 1
    },
    "value": {
      "type": "string",
      "value": "\"ደብዳቤ\"",
      "text": "\"ደብዳቤ\"",
      "offset": 39,
      "lineBreaks": 0,
      "line": 6,
      "col": 10
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ድርድር",
      "text": "ድርድር",
      "offset": 50,
      "lineBreaks": 0,
      "line": 8,
      "col": 1
    },
    "value": {
      "type": "array",
      "value": [
        {
          "type": "number",
          "value": "1",
          "text": "1",
          "offset": 59,
          "lineBreaks": 0,
          "line": 8,
          "col": 10
        },
        {
          "type": "string",
          "value": "\"ሁለት\"",
          "text": "\"ሁለት\"",
          "offset": 61,
          "lineBreaks": 0,
          "line": 8,
          "col": 12
        },
        {
          "type": "boolean",
          "value": true
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ተግባር",
      "text": "ተግባር",
      "offset": 76,
      "lineBreaks": 0,
      "line": 10,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "params": [],
      "body": [
        {
          "type": "string",
          "value": "\"ይሰራል\"",
          "text": "\"ይሰራል\"",
          "offset": 90,
          "lineBreaks": 0,
          "line": 10,
          "col": 15
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "መልስ",
      "text": "መልስ",
      "offset": 100,
      "lineBreaks": 0,
      "line": 12,
      "col": 1
    },
    "value": {
      "type": "func_call",
      "func_name": {
        "type": "identifier",
        "value": "ከሆነ",
        "text": "ከሆነ",
        "offset": 107,
        "lineBreaks": 0,
        "line": 12,
        "col": 8
      },
      "args": [
        {
          "type": "boolean",
          "value": true
        },
        {
          "type": "lambda",
          "params": [],
          "body": [
            {
              "type": "string",
              "value": "\"እውነት ነው\"",
              "text": "\"እውነት ነው\"",
              "offset": 122,
              "lineBreaks": 0,
              "line": 12,
              "col": 23
            }
          ]
        },
        {
          "type": "lambda",
          "params": [],
          "body": [
            {
              "type": "string",
              "value": "\"ውሸት ነው\"",
              "text": "\"ውሸት ነው\"",
              "offset": 138,
              "lineBreaks": 0,
              "line": 12,
              "col": 39
            }
          ]
        }
      ]
    }
  },
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "ፋይቦናቺ",
      "text": "ፋይቦናቺ",
      "offset": 151,
      "lineBreaks": 0,
      "line": 14,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "params": [
        {
          "type": "identifier",
          "value": "n",
          "text": "n",
          "offset": 161,
          "lineBreaks": 0,
          "line": 14,
          "col": 11
        }
      ],
      "body": [
        {
          "type": "func_call",
          "func_name": {
            "type": "identifier",
            "value": "ከሆነ",
            "text": "ከሆነ",
            "offset": 174,
            "lineBreaks": 0,
            "line": 15,
            "col": 5
          },
          "args": [
            {
              "type": "func_call",
              "func_name": {
                "type": "identifier",
                "value": "ያንሳል",
                "text": "ያንሳል",
                "offset": 178,
                "lineBreaks": 0,
                "line": 15,
                "col": 9
              },
              "args": [
                {
                  "type": "identifier",
                  "value": "n",
                  "text": "n",
                  "offset": 183,
                  "lineBreaks": 0,
                  "line": 15,
                  "col": 14
                },
                {
                  "type": "number",
                  "value": "2",
                  "text": "2",
                  "offset": 185,
                  "lineBreaks": 0,
                  "line": 15,
                  "col": 16
                }
              ]
            },
            {
              "type": "lambda",
              "params": [],
              "body": [
                {
                  "type": "identifier",
                  "value": "n",
                  "text": "n",
                  "offset": 203,
                  "lineBreaks": 0,
                  "line": 16,
                  "col": 15
                }
              ]
            },
            {
              "type": "lambda",
              "params": [],
              "body": [
                {
                  "type": "func_call",
                  "func_name": {
                    "type": "identifier",
                    "value": "ከሆነ",
                    "text": "ከሆነ",
                    "offset": 233,
                    "lineBreaks": 0,
                    "line": 18,
                    "col": 13
                  },
                  "args": [
                    {
                      "type": "func_call",
                      "func_name": {
                        "type": "identifier",
                        "value": "እኩል_ነው",
                        "text": "እኩል_ነው",
                        "offset": 237,
                        "lineBreaks": 0,
                        "line": 18,
                        "col": 17
                      },
                      "args": [
                        {
                          "type": "identifier",
                          "value": "n",
                          "text": "n",
                          "offset": 244,
                          "lineBreaks": 0,
                          "line": 18,
                          "col": 24
                        },
                        {
                          "type": "number",
                          "value": "2",
                          "text": "2",
                          "offset": 246,
                          "lineBreaks": 0,
                          "line": 18,
                          "col": 26
                        }
                      ]
                    },
                    {
                      "type": "lambda",
                      "params": [],
                      "body": [
                        {
                          "type": "number",
                          "value": "1",
                          "text": "1",
                          "offset": 272,
                          "lineBreaks": 0,
                          "line": 19,
                          "col": 23
                        }
                      ]
                    },
                    {
                      "type": "lambda",
                      "params": [],
                      "body": [
                        {
                          "type": "func_call",
                          "func_name": {
                            "type": "identifier",
                            "value": "ደምር",
                            "text": "ደምር",
                            "offset": 318,
                            "lineBreaks": 0,
                            "line": 21,
                            "col": 21
                          },
                          "args": [
                            {
                              "type": "func_call",
                              "func_name": {
                                "type": "identifier",
                                "value": "ፋይቦናቺ",
                                "text": "ፋይቦናቺ",
                                "offset": 348,
                                "lineBreaks": 0,
                                "line": 22,
                                "col": 25
                              },
                              "args": [
                                {
                                  "type": "func_call",
                                  "func_name": {
                                    "type": "identifier",
                                    "value": "ቀንስ",
                                    "text": "ቀንስ",
                                    "offset": 354,
                                    "lineBreaks": 0,
                                    "line": 22,
                                    "col": 31
                                  },
                                  "args": [
                                    {
                                      "type": "identifier",
                                      "value": "n",
                                      "text": "n",
                                      "offset": 358,
                                      "lineBreaks": 0,
                                      "line": 22,
                                      "col": 35
                                    },
                                    {
                                      "type": "number",
                                      "value": "1",
                                      "text": "1",
                                      "offset": 360,
                                      "lineBreaks": 0,
                                      "line": 22,
                                      "col": 37
                                    }
                                  ]
                                }
                              ]
                            },
                            {
                              "type": "func_call",
                              "func_name": {
                                "type": "identifier",
                                "value": "ፋይቦናቺ",
                                "text": "ፋይቦናቺ",
                                "offset": 389,
                                "lineBreaks": 0,
                                "line": 23,
                                "col": 25
                              },
                              "args": [
                                {
                                  "type": "func_call",
                                  "func_name": {
                                    "type": "identifier",
                                    "value": "ቀንስ",
                                    "text": "ቀንስ",
                                    "offset": 395,
                                    "lineBreaks": 0,
                                    "line": 23,
                                    "col": 31
                                  },
                                  "args": [
                                    {
                                      "type": "identifier",
                                      "value": "n",
                                      "text": "n",
                                      "offset": 399,
                                      "lineBreaks": 0,
                                      "line": 23,
                                      "col": 35
                                    },
                                    {
                                      "type": "number",
                                      "value": "2",
                                      "text": "2",
                                      "offset": 401,
                                      "lineBreaks": 0,
                                      "line": 23,
                                      "col": 37
                                    }
                                  ]
                                }
                              ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 460,
      "lineBreaks": 0,
      "line": 29,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "ባዶ",
        "text": "ባዶ",
        "offset": 464,
        "lineBreaks": 0,
        "line": 29,
        "col": 5
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 469,
      "lineBreaks": 0,
      "line": 30,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "ቁጥር",
        "text": "ቁጥር",
        "offset": 473,
        "lineBreaks": 0,
        "line": 30,
        "col": 5
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 479,
      "lineBreaks": 0,
      "line": 31,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "ቁምፊዎች",
        "text": "ቁምፊዎች",
        "offset": 483,
        "lineBreaks": 0,
        "line": 31,
        "col": 5
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 491,
      "lineBreaks": 0,
      "line": 32,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "ድርድር",
        "text": "ድርድር",
        "offset": 495,
        "lineBreaks": 0,
        "line": 32,
        "col": 5
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 502,
      "lineBreaks": 0,
      "line": 33,
      "col": 1
    },
    "args": [
      {
        "type": "func_call",
        "func_name": {
          "type": "identifier",
          "value": "ተግባር",
          "text": "ተግባር",
          "offset": 506,
          "lineBreaks": 0,
          "line": 33,
          "col": 5
        },
        "args": []
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 515,
      "lineBreaks": 0,
      "line": 34,
      "col": 1
    },
    "args": [
      {
        "type": "identifier",
        "value": "መልስ",
        "text": "መልስ",
        "offset": 519,
        "lineBreaks": 0,
        "line": 34,
        "col": 5
      }
    ]
  },
  {
    "type": "func_call",
    "func_name": {
      "type": "identifier",
      "value": "አውጣ",
      "text": "አውጣ",
      "offset": 525,
      "lineBreaks": 0,
      "line": 35,
      "col": 1
    },
    "args": [
      {
        "type": "func_call",
        "func_name": {
          "type": "identifier",
          "value": "ፋይቦናቺ",
          "text": "ፋይቦናቺ",
          "offset": 529,
          "lineBreaks": 0,
          "line": 35,
          "col": 5
        },
        "args": [
          {
            "type": "number",
            "value": "10",
            "text": "10",
            "offset": 535,
            "lineBreaks": 0,
            "line": 35,
            "col": 11
          }
        ]
      }
    ]
  }
]